{
  "ConnectionStrings": {
    "IdentityCore": "Server=DESKTOP-1Q7D7UM;Database=IdentityCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
